INFURAKEY=""
MNEMONIC="slush average mother awesome collect way panel struggle pink imitate plug boring"
PRIVATE_KEY="A4EA5D948F0B23AFC85B099A761EE34CF3F860367E595BCF8769000F050139AC"

DEPLOYMENT_PRIVATE_KEY=""
DEPLOYMENT_NETWORK_NAME="development"
DEPLOYMENT_NETWORK_ID=50;